[Icon Theme]
Name=Bibata-Modern-Amber
Name[ar]=Bibata-Modern-Amber 
Name[bg]=Bibata-Modern-Amber
Name[ca]=Bibata-Modern-Amber
Name[cs]=Bibata-Modern-Amber
Name[da]=Bibata-Modern-Amber
Name[de]=Bibata-Modern-Amber
Name[dz]=Bibata-Modern-Amber
Name[el]=Bibata-Modern-Amber
Name[en_CA]=Bibata-Modern-Amber
Name[en_GB]=Bibata-Modern-Amber
Name[eo]=Bibata-Modern-Amber
Name[es]=Bibata-Modern-Amber
Name[et]=Bibata-Modern-Amber
Name[eu]=Bibata-Modern-Amber
Name[fi]=Bibata-Modern-Amber
Name[fr]=Bibata-Modern-Amber
Name[ga]=Bibata-Modern-Amber
Name[gl]=Bibata-Modern-Amber
Name[gu]=Bibata-Modern-Amber
Name[he]=Bibata-Modern-Amber
Name[hr]=Bibata-Modern-Amber
Name[hu]=Bibata-Modern-Amber
Name[id]=Bibata-Modern-Amber
Name[it]=Bibata-Modern-Amber
Name[ja]=Bibata-Modern-Amber
Name[km]=Bibata-Modern-Amber
Name[ko]=Bibata-Modern-Amber
Name[lt]=Bibata-Modern-Amber
Name[mk]=Bibata-Modern-Amber
Name[ms]=Bibata-Modern-Amber
Name[nb]=Bibata-Modern-Amber
Name[ne]=Bibata-Modern-Amber
Name[nl]=Bibata-Modern-Amber
Name[pa]=Bibata-Modern-Amber
Name[pl]=Bibata-Modern-Amber
Name[pt_BR]=Bibata-Modern-Amber
Name[pt]=Bibata-Modern-Amber
Name[ro]=Bibata-Modern-Amber
Name[ru]=Bibata-Modern-Amber
Name[rw]=Bibata-Modern-Amber
Name[sk]=Bibata-Modern-Amber
Name[sr@Latn]=Bibata-Modern-Amber
Name[sr]=Bibata-Modern-Amber
Name[sv]=Bibata-Modern-Amber
Name[tr]=Bibata-Modern-Amber
Name[tt]=Bibata-Modern-Amber
Name[uk]=Bibata-Modern-Amber
Name[vi]=Bibata-Modern-Amber
Name[xh]=Bibata-Modern-Amber
Name[yi]=Bibata-Modern-Amber
Name[zh_CN]=Bibata-Modern-Amber
Name[zh_TW]=Bibata-Modern-Amber
Comment=Bibata-Modern-Amber cursor theme