sw_volume: 94
audio_device_state:1:Pulseaudio
audio_device_state:1:Visualizer
state: pause
current: 27
time: 134.281000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 2
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Coda - Bloody Stream _Jojo's Bizarre Adventure Opening 2-FULL_.mp3
1:Zacari, Babes Wodumo Redemption (128).mp3
2:Wipe Me Down (feat. Tory Lanez) - Thutmose.mp3
3:UVERworld ODD FUTURE Full but the right version (remix by Reign OTFH on youtube).mp3
4:The Phantoms - Watch Me [OFFICIAL VIDEO].m4a
5:Sugar @AppleMusicTM - Maroon 5.mp3
6:Metallica - 100% Metallica (2020)/01.  Metallica  -  Enter Sandman.mp3
7:VA - 100 Greatest 00s Hip-Hop (2020) Mp3 320kbps [PMEDIA] ⭐️/020. Lil Jon & The East Side Boyz - Get Low featuring Ying Yang Twins.mp3
8:VA - 100 Greatest 00s Hip-Hop (2020) Mp3 320kbps [PMEDIA] ⭐️/061. Snoop Dogg - Drop It Like It's Hot.mp3
9:VA - Every Official NUMBER 1 Ever (2020) [320KBPS]/0013 - Lil Nas X, Billy Ray Cyrus - Old Town Road (feat. Billy Ray Cyrus) - Remix.mp3
10:Linkin Park - Essentials (2020)/02.  Linkin Park  -  Numb.mp3
11:Linkin Park - Essentials (2020)/09.  Linkin Park  -  New Divide.mp3
12:Linkin Park - Essentials (2020)/21.  Linkin Park  -  CASTLE OF GLASS.mp3
13:Bad   @iTunesTM - Michael Jackson.mp3
14:10 Beat It (Single Version).mp3
15:VA - Guardians Of The Galaxy Awesome Mix Vol. 1 & 2 (2014-2017)/2017 - Vol. 2/01. Electric Light Orchestra - Mr. Blue Sky.mp3
16:70's Rock The Doors, Led Zeppelin, Pink Floyd/43.  KISS  -  Rock And Roll All Nite.mp3
17:70's Rock The Doors, Led Zeppelin, Pink Floyd/46.  Sex Pistols  -  Anarchy In The UK.mp3
18:70's Rock The Doors, Led Zeppelin, Pink Floyd/04.  AC DC  -  Highway To Hell.mp3
19:MADKID _ RISE (_The Rising of the Shield Hero_ Opening Theme).m4a
20:from gogear/025. Major Lazer X DJ Snake feat. M0 - Lean On[www.musicbolt.com].mp3
21:QUEEN - GREATEST HITS I II & III/QUEEN - GREATEST HITS I/QUEEN - GREATEST HITS I - TRACKS/03.Queen - Killer Queen.mp3
22:Metallica - 100% Metallica (2020)/21.  Metallica  -  Cyanide.mp3
23:YES - Roundabout.mp3
24:No Sleep  @AppleMusicTM - Martin Garrix, Bonn.mp3
25:Mission_ Impossible Theme (Tiësto Remix).mp3
26:VA - 100 Greatest 00s Hip-Hop (2020) Mp3 320kbps [PMEDIA] ⭐️/024. Ice Cube - Hello.mp3
27:VA - 100 Greatest 00s Hip-Hop (2020) Mp3 320kbps [PMEDIA] ⭐️/026. Ludacris - Get Back (Album Version).mp3
playlist_end
