- cmd: poweroff
  when: 1604226252
- cmd: sudo poweroff
  when: 1604226252
- cmd: sudo
  when: 1604226252
- cmd: sudo xbps-install -Syu
  when: 1604226252
- cmd: sudo xbps-install -Sy git stow xorg-server && cd ~/ && git clone https://github.com/Gunpachi/dotfiles.git
  when: 1604226252
- cmd: rm README.md
  when: 1604226252
- cmd: stow*
  when: 1604226252
- cmd: sudo xbps-install -S htop
  when: 1604226252
- cmd: btrfs
  when: 1604226252
- cmd: btrfs device list
  when: 1604226252
- cmd: btrfs filesystem
  when: 1604226252
- cmd: sudo xbps-install -Sy xorg-minimal xorg-fonts xf86-video-intel elogind slim bspwm sxhkd rofi polybar pcmanfm nnn st newsboat neovim firefox alsa-utils pulseaudio mpv && git clone git://github.com/void-linux/void-packages.git && cd void-packages && ./xbps-src binary-bootstrap
  when: 1604226252
- cmd: sudo xbps-install -Sy xorg-minimal xorg-fonts xf86-video-intel elogind slim bspwm sxhkd rofi polybar pcmanfm nnn st newsboat neovim firefox alsa-utils pulseaudio mpv mpd ncmpcpp && git clone git://github.com/void-linux/void-packages.git && cd void-packages && ./xbps-src binary-bootstrap
  when: 1604226252
- cmd: cd ../dotfiles/
  when: 1604226252
- cmd: stow dotfiles/*
  when: 1604226252
- cmd: stow dotfiles
  when: 1604226252
- cmd: rm -r .config/
  when: 1604226252
- cmd: stow dotfiles/
  when: 1604226252
- cmd: sudo stow dotfiles/
  when: 1604226252
- cmd: stow
  when: 1604226252
- cmd: startx
  when: 1604226252
- cmd: rm -r dotfiles/
  when: 1604226252
- cmd: git clone https://github.com/Gunpachi/dotfiles.git
  when: 1604226252
- cmd: rm .bashrc
  when: 1604226252
- cmd: cd dotfiles/
  when: 1604226252
- cmd: mv README.md etc/
  when: 1604226252
- cmd: ls -al
  when: 1604226252
- cmd: stow *
  when: 1604226252
- cmd: ls ~/
  when: 1604226252
- cmd: nvim dotfiles/sxhkd/.config/sxhkd/sxhkdrc
  when: 1604226308
  paths:
    - dotfiles/sxhkd/.config/sxhkd/sxhkdrc
- cmd: btrfs filesystem show
  when: 1604226382
- cmd: chmod +x ./colorpanes.sh
  when: 1604226538
  paths:
    - ./colorpanes.sh
- cmd: ./colorpanes.sh
  when: 1604226543
- cmd: ls -al ~/
  when: 1604226744
- cmd: man doas
  when: 1604226833
- cmd: sudo btrfs filesystem show
  when: 1604226918
- cmd: whereis elogind
  when: 1604227420
- cmd: reboot
  when: 1604227436
- cmd: loginctl reboot
  when: 1604227449
- cmd: sudo mkdirr /mnt/gentoo && sudo mount /dev/sda7 /mnt/gentoo
  when: 1604228569
  paths:
    - /dev/sda7
- cmd: sudo mkdir /mnt/gentoo && sudo mount /dev/sda7 /mnt/gentoo
  when: 1604228579
  paths:
    - /dev/sda7
- cmd: redshift -O 4500
  when: 1604228620
- cmd: mount --types proc /proc /mnt/gentoo/proc
  when: 1604228865
  paths:
    - /proc
    - /mnt/gentoo/proc
- cmd: su
  when: 1604228868
- cmd: startx /usr/bin/bspwm
  when: 1604264928
- cmd: htop
  when: 1604264941
- cmd: sudo xbps-install -Sy feh
  when: 1604265211
- cmd: feh --bg-fill ~/Downloads/bluemountains.jpg
  when: 1604265243
- cmd: cd void-packages/
  when: 1604265301
  paths:
    - void-packages/
- cmd: lsblk
  when: 1604265321
- cmd: alsamixer
  when: 1604265334
- cmd: pulseaudio
  when: 1604265380
- cmd: which dbus
  when: 1604265388
- cmd: sudo xbps-install -Sy dbus elogind
  when: 1604265403
- cmd: which polkit
  when: 1604265426
- cmd: sudo xbps-install -Sy polkit polkit-gnome
  when: 1604265436
- cmd: xbps-query
  when: 1604265458
- cmd: xbps-query -l | wc
  when: 1604265468
- cmd: echo XBPS_ALLOW_RESTRICTED=yes >> etc/conf
  when: 1604265510
- cmd: ./xbps-src pkg discord
  when: 1604265529
- cmd: ./xbps-src pkg flatpak
  when: 1604265548
- cmd: sudo xbps-install -Sy kitty
  when: 1604265942
- cmd: kitty
  when: 1604265963
- cmd: fc-cache
  when: 1604265979
- cmd: fish
  when: 1604265988
- cmd: nnn
  when: 1604266022
- cmd: sudo xbps-install -S curl
  when: 1604266041
- cmd: curl -fsSL https://starship.rs/install.sh | bash
  when: 1604266054
- cmd: kitty &
  when: 1604266084
- cmd: clear
  when: 1604266128
- cmd: sudo xbps-remove -R sudo
  when: 1604266142
- cmd: picom
  when: 1604266248
- cmd: cd ~/
  when: 1604267055
- cmd: less .Xresources
  when: 1604267060
  paths:
    - .Xresources
- cmd: git clone https://github.com/LukeSmithxyz/st.git
  when: 1604267108
- cmd: cd st/
  when: 1604267117
  paths:
    - st/
- cmd: sudo xbps-install -Sy make
  when: 1604267142
- cmd: sudo make clean install
  when: 1604267153
- cmd: which fontconfig
  when: 1604267222
- cmd: sudo xbps-install -Sy fontconfig
  when: 1604267231
- cmd: sudo make install
  when: 1604267266
- cmd: cd ../
  when: 1604267461
- cmd: ls
  when: 1604267463
- cmd: cd Dow
  when: 1604267471
- cmd: cd Downloads/
  when: 1604267473
  paths:
    - Downloads/
- cmd: git clone https://www.github.com/albertomosconi/st
  when: 1604267492
- cmd: cd st
  when: 1604267500
  paths:
    - st
- cmd: sudo make clean install
  when: 1604267505
- cmd: sudo xbps-remove -R st
  when: 1604267523
- cmd: clear
  when: 1604267971
- cmd: cd dotfiles/
  when: 1604268223
  paths:
    - dotfiles/
- cmd: git pull
  when: 1604268265
- cmd: sudo xbps-install -S openbox obconf tint2 tint2conf
  when: 1604268385
- cmd: sudo xbps-install -S openbox obconf tint2
  when: 1604268399
- cmd: su
  when: 1604268491
- cmd: cd ../
  when: 1604268809
  paths:
    - ../
- cmd: cd Downloads
  when: 1604268817
  paths:
    - Downloads
- cmd: ls
  when: 1604268818
- cmd: mkdir -p Thunar/.config/Thunar
  when: 1604268894
- cmd: sudo chmod u+x Thunar,qBittorrent,nnn,openbox,tint2
  when: 1604268950
- cmd: sudo chmod u+x Thunar
  when: 1604268962
  paths:
    - Thunar
- cmd: su
  when: 1604268968
- cmd: mkdir -p Thunar/.config/Thunar
  when: 1604269100
- cmd: sudo pcmanfm
  when: 1604269111
- cmd: su
  when: 1604269126
- cmd: cd dotfiles/
  when: 1604269450
  paths:
    - dotfiles/
- cmd: ls -al
  when: 1604269453
- cmd: git add .
  when: 1604269458
  paths:
    - .
- cmd: su
  when: 1604269499
- cmd: git add .
  when: 1604269619
  paths:
    - .
- cmd: su
  when: 1604269659
